# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'
inhibit_all_warnings!

target 'Vault' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vault
  pod 'SnapKit', '~> 5.0.0'
  pod 'RealmSwift'
  pod 'SwiftLoader', '1.0.0'
  pod "BSImagePicker", "~> 3.1"
  pod 'Adapty', '~> 1.15'
  pod 'Firebase/Analytics'
  pod 'Branch'
  pod 'YandexMobileMetrica', '~> 4.0'
  pod 'Appodeal'
  
  
end
